<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>
    <title>javascript</title>

<!-- CSS stilleri -->
<style>
    /* .header için stiller */
    .header {
        /* Metni merkeze hizala */
        text-align: center;
        /* Yazı tipi ailesi: Sans-serif */
        font-family: sans-serif;
        /* Yazı boyutu: 18 piksel */
        font-size: 18px;
        /* Arka plan rengi: Kırmızı */
        background-color: red;
    }
    
    /* .container için stiller */
    .container {
        /* Metni merkeze hizala */
        text-align: center;
        /* Yazı boyutu: 30 piksel */
        font-size: 30px;
    }
    </style>
    <!-- CSS stilleri sonu -->
    
    <!-- Harici JavaScript dosyası -->
    <script src="script.js"></script>
    <!-- HTML başlığı sonu -->
    
    <!-- HTML gövdesi başlangıcı -->
    </head>
    <body>
        <!-- .container divi -->
        <div class="container">
            <!-- .header divi -->
            <div class="header">1 videoda javascript </div>
        </div>
    </body>
    <!-- HTML gövdesi sonu -->
    </html>
    